﻿<?xml version="1.0" encoding="utf-8" ?>
<Capas>
  <Capa>
    <Id>1</Id>
    <Imagem>http://lua4.com/alison/storytale/images/DefaultCover.png</Imagem>
    <Titulo>A Ponte</Titulo>
    <Autor>XCalciferus</Autor>
    <Descricao>Sir Flint precisa atravessar a ponte do Troll para continuar sua busca. Você conseguirá ajudá-lo a responder as charadas da criatura e evitar que o nobre cavaleiro torne-se a refeição do dia?</Descricao>
  </Capa>
</Capas>
